<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/contact_listrow_style"
    android:padding="10dp"
     >

    <Button
        android:id="@+id/contactDeleteButtons"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_action_cancel" />

    <Button
        android:id="@+id/contactEditButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBaseline="@+id/contactDeleteButtons"
        android:layout_alignBottom="@+id/contactDeleteButtons"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/contactDeleteButtons"
        android:background="@drawable/ic_action_edit_inactive" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/contactEditButton"
        android:layout_toRightOf="@+id/editContactsImageview"
        android:text="Large Text"
        android:textSize="18sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/asbestos" />

    <Button
        android:id="@+id/crown2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/crown2" />

    <com.feelsafe.contacts.RoundedImageView
        android:id="@+id/editContactsImageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/crown2"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/crown2"
        android:src="@drawable/ic_action_person" />

</RelativeLayout>
