<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/clouds">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launch" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="Welcome"
        android:textColor="@color/amytheist"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="34dp"
        android:text="to FeelSafe"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/amytheist"
        android:textSize="32sp" />

    <Button
        android:id="@+id/nextButtonOnInstall"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/amytheist"
        android:text="Next->"
        android:textColor="#fff" />
   
   
    
     
  

</RelativeLayout>
