<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/concrete" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/peter_river"
        android:text="Siren Sounds"
        android:textColor="@color/clouds" />

    <Spinner
        android:id="@+id/sirenSpinner"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/sirenSpinner"
        android:background="@color/peter_river"
        android:text="Panic Mode Settings"
        android:textColor="@color/clouds" />

    <Spinner
        android:id="@+id/panicModeIntervalspinner"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:background="@color/silver"
        android:text=" Panic Mode Interval"
        android:textColor="#000"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/panicModeIntervalspinner"
        android:background="@color/silver"
        android:paddingLeft="16dp"
        android:textColor="#000"
        android:text=" Panic Mode message medium"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/panicModeMessageSpinner"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/panicModeMessageSpinner"
        android:background="@color/peter_river"
        android:text="Trackme Mode Interval"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/trackmeModeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/trackmeModeSpinner"
        android:background="@color/peter_river"
        android:text="SMS alert sound"
        android:textColor="@color/clouds"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/smsAlertSpinner"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7" />

    <Button
        android:id="@+id/okSettinfsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsAlertSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_flat_peter_river"
        android:text="ok" />

</RelativeLayout>
